{
  "name": "sent2me",
  "version": "0.0.1",
  "description": "Sent2me",
  "main": "run.js",
  "author": {
    "name": "WaveBlur"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mssql": "^3.1.0",
    "pug": "^2.0.0-rc.4"
  }
}
